import math

DEBUG = False

SENSOR_CONFIG = {
    'width': 592,
    'height': 333,
    'fov': 135
}

stats = {
    'x': [-10000.0, 10000.0],  # Пример диапазона X-координаты
    'y': [-10000.0, 10000.0],  # Пример диапазона Y-координаты
    'theta': [0.0, 2 * math.pi],  # Обновленный диапазон для theta (радианы)
    'speed': [-5.0, 15.0],  # Пример диапазона скорости (м/с)
    'near_node_x': [-10000.0, 10000.0],  # Пример диапазона для X ближайшей точки
    'near_node_y': [-10000.0, 10000.0],  # Пример диапазона для Y ближайшей точки
    'far_node_x': [-10000.0, 10000.0],  # Пример диапазона для X дальней точки
    'far_node_y': [-10000.0, 10000.0],  # Пример диапазона для Y дальней точки
    'angle_near': [-180, 180],  # Обновленный диапазон для угла до ближайшей точки
    'angle_far': [-180, 180],  # Обновленный диапазон для угла до дальней точки
    'distanse': [0.0, 20.0],  # Диапазон для дистанции до препятствия [0, max_check_distance]
    'steer_sequence': [-1.0, 1.0],  # Диапазон для руля
    'throttle_sequence': [0.0, 1.0],  # Обычно уже [0, 1]
    'brake_sequence': [0.0, 1.0],  # Обычно уже [0, 1]
    'light_sequence': [0.0, 1.0],
    'steer': [-1.0, 1.0],  # Цель руля
    'throttle': [0.0, 1.0],  # Цель газа
    'brake': [0.0, 1.0],  # Цель тормоза
    'light': [0.0, 1.0],
}
